<!DOCTYPE html>
<!-- DEVELOPER Matthew Enriquez, IS117-006 Spring 2023 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="home.html">Home</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="buyingguide.html">Buying Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="laptopvsdesktop.html">Laptop Vs. Desktop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Reviews
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="laptopreviews.html">Laptop Reviews</a>
                                <a class="dropdown-item" href="desktopreviews.html">Desktop Reviews</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <header>
                <h1>Buying Guide</h1>
                <p>Not sure why you need a computer for college? You've come to the right place!</p>
            </header>
            <main>
                <p>As a new college student, choosing the right computer is an important decision that can have a big impact on your academic success.
                    Whether you prefer the portability of a laptop or the power of a desktop, it's essential to consider a variety of factors before making a purchase.
                    In this guide, we'll help you navigate the buying process by breaking down the most important features to consider for both laptops and desktops.</p>
            </main>
            <section>
                <h4><strong>Factors to consider when buying a laptop</strong></h4>
                <ul>
                    <li>Portability</li>
                    <li>Battery Life</li>
                    <li>Display</li>
                    <li>Processing Power</li>
                    <li>Memory and Storage</li>
                </ul>
            </section>
            <section>
                <h4><strong>Factors to consider when buying a desktop</strong></h4>
                <ul>
                    <li>Processing Power</li>
                    <li>Memory and Storage</li>
                    <li>Display</li>
                    <li>Graphics</li>
                    <li>Upgradability</li>
                </ul>
            </section>
            <p style="text-align: center;">
                <img src="images/shopping.jpg" alt="guy with shopping cart">
            </p>
</div>
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Matthew Enriquez, 2023 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
</div>


    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>
